# decimaloperationsintegrationtask

./: pom.xml
data/output/: output.txt
src/main/java/com/integration/: Application.java
src/main/java/com/integration/aggregation/: DecimalsAggregationExpression.java  DecimalsAggregationStrategy.java
src/main/java/com/integration/endpoints/: DecimalsSoapCXFEndpoint.java
src/main/java/com/integration/routes/: DecimalsRouteBuilder.java
src/main/java/com/integration/transformers/: DecimalsTransformer.java
src/main/java/org/example/math/: MathService.java  WsMath.java
src/test/java/: TestDecimalsRoute.java
